//
//  PrefixHeader.pch
//  Kamu
//
//  Created by Zhoulei on 2017/11/24.
//  Copyright © 2017年 com.Kamu.cme. All rights reserved.
//




#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__


//基础
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "RDVTabBarController.h"
//数据库

#import <Realm/Realm.h>

//按钮
#import "BButton.h"
#import "MRoundedButton.h"

#import "AMCommonDef.h"

#import "Masonry.h" //设置约束
#import "MBProgressHUD+ZLCategory.h" //HUD


//#import "MGSwipeButton.h"
#import "NSString+StringFrame.h"


//图像设置
#import "UIImage+Common.h"
#import "UIImage+Extension.h"
#import "UIImage+CutRound.h"

//文本
#import "NSAttributedString+Attributes.h"
#import "UILabel+RichText.h"

//颜色
#import "UIColor+Hexadecimal.h"

#import "Popup.h"
#import "RTSpinKitView.h"
#import "UIScrollView+EmptyDataSet.h"


#import "Device.h"
#import "cloud.h"
#import "User.h"
#import "RLMObject+ThreadReslove.h"


#import "UIView+EqualMargin.h"
#import "AMNavigationController.h"

#import "Alert.h"
#import "UIView+ViewController.h"
#import "AMViewController.h"
#import "UINavigationController+operating.h"

#import "AppDelegate.h"

#import "NSDictionary+JSON.h"
#import "NSDictionary+Extension.h"
#import "MJExtension.h"


//#import "LanguageTool.h"
#import "NSBundle+AppLanguange.h"

#endif
#endif
